<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       <meta name="author" content="MondelezDeveloper">
       <meta name="description" content="Mondeliz is an indie website written in html">
       <title>Информация о Jarvis</title>
   <body>
    <h1>Сервер был основан мной</h1>
    <h2>Сервер был создан для бота</h2>
    <h2>Это сервер поддержки бота</h2>
    <h4>Ну на этом у меня всё!</h4>
   </body>
  </head> 
</html>