<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="author" content="MondelezDeveloper">
       <meta name="description" content="Mondeliz is an indie website written in html">
       <title>Информация о 𝕍𝕠𝕚𝕔𝕖𝕋𝕖𝕒𝕞</title>
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <body>
    <h1>Сервер был основан им Карарасенок =)#8650</h1>
    <h2>Сервер был создан для общения и развлечения</h2>
    <h2>В нём есть рп, экономка и многое другое!</h2>
    <h4>Ну на этом у меня всё!</h4>
   </body>
  </head> 
</html>