<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="author" content="MondelezDeveloper">
       <meta name="description" content="Mondeliz is an indie website written in html">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       <title>Информация о Море с рыбками</title>
   <body>
    <h1>Сервер был основан им Карарасенок =)#8650</h1>
    <h2>Сервер был создан для общения и развлечения</h2>
    <h2>В нём есть экономка и многое другое!</h2>
    <h3>Ну на этом у меня всё!</h3>
   </body>
  </head> 
</html>