 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Colin">
        <meta name="description" content="My first site">
        <title>Мой первый сайт</title>
        <style type="text/css">
            #content {
             width: 500px; /* Ширина слоя */
             margin: 0 auto 50px; /* Выравнивание по центру */
            }
            #footer {
             position: fixed; /* Фиксированное положение */
             left: 0; bottom: 0; /* Левый нижний угол */
             padding: 10px; /* Поля вокруг текста */
             background: #ee0808; /* Цвет фона */
             color: #fff; /* Цвет текста */
             width: 100%; /* Ширина слоя */
             
            }
           </style>
            <style type="text/css">
                body{
                    text-align:center;
                    background:#dfdfdf;
                    }
                    h1{
                    text-transform:uppercase;
                    font-size:72px;
                    font-family:'Verdana';
                    padding:30px;
                    }
            </style>
           
    <body>
        <!--Начальная строка-->
        <h1>Hello, world!</h1>
        <p><a href="links.html" target="_self">Наши сервера в дискорде</a></p>
        <div id="footer">
            &copy; Colin
           </div>
    </body>
   </head> 
</html>