<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="MondelezDeveloper">
<meta name="description" content="Mondeliz is an indie website written in html">
<title>Mondelez</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/404.css">
<style>
    body {
  background: #c7b39b url(images/banner.gif); /* Цвет фона и путь к файлу */
  color: #fff; /* Цвет текста */
 }
</style>
<html>
    <head>
        <body>
            <h1>Страница не найдена</h1>
            <h2>Попробуйте найти другую страницу</h2>
        </body>
    </head>
</html>