 <!DOCTYPE html>
 <html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="MondelezDeveloper">
        <meta name="description" content="Mondeliz is an indie website written in html">
        <title>Mondelez</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/noacsses.css">
    <body>
        <div class="noselect">
        <!--Функции на экране ссылки и т.д.-->
        <h1>Hello, world!</h1>
        <p><a href="links.html" target="_self">Наши сервера в дискорде</a></p>
        <p><a href="https://kararasenok.ueuo.com/" target="_self">Сайт друга</a></p>
        <p><a href="https://github.com/KailUser/mywebsite" target="_self">GitHub проекта</a></p>
        <p><a href="https://www.donationalerts.com/r/MondelezDeveloper" target="_self">Поддержка за исходники</a></p>
        </div>
        <p align="left"><iframe src="https://discord.com/widget?id=1005239276407115926&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></p>
        <div id="footer", class="noselect">
            &copy; Colin
           </div>
    </body>
   </head> 
</html>