<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="author" content="MondelezDeveloper">
       <meta name="description" content="Mondeliz is an indie website written in html">
       <title>Mondelez</title>
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       <link rel="stylesheet" href="css/links.css">
    <body>
    <h2><a href="https://discord.gg/tee8gQk5qB">𝕍𝕠𝕚𝕔𝕖𝕋𝕖𝕒𝕞</a></h2>
    <h3><p><a href="infoservers/infoVT.html" target="_self">Информация о проекте</a></p></h3>
    <h2><a href="https://discord.gg/tee8gQk5qB">Jarvis</a></h2>
    <h3><p><a href="infoservers/infoJR.html" target="_self">Информация о проекте</a></p></h3>
    <h2><a href="https://discord.gg/Ea64hhZDsw">Море с рыбами</a></h2>
    <h3><p><a href="infoservers/infoMP.html" target="_self">Информация о проекте</a></p></h3>

   </body>
  </head> 
</html>