<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="author" content="MondelezDeveloper">
       <meta name="description" content="Mondeliz is an indie website written in html">
       <title>Mondelez</title>
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
       <link rel="stylesheet" href="css/secret.css">
        <body>
            <h1>Это серкерная страница её оставил разработчик</h1>
            <h2>С моей стараны это странно оставлять секретную страницу но я её оставил</h2>
            <p><a href="index.html">Рик Ролл</a></p>
            <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Назад</a></p>
        </body>
    </head> 
</html>